# 2025_HEXAGONAL_WORKSHOP_tests-at-the-borders

./: README.md  build.gradle
src/main/kotlin/atelier2025/domain/: CalculPrixAvecProgrammeFidelité.kt  FakeX.kt  Remise.kt  StubLireLocation.kt
src/main/kotlin/lille2025/ports/: PourPersisterUnTicket.kt
src/main/kotlin/location/abstractions/: IRequestHandler.kt  PourDeterminerUneRemiseCommerciale.kt  PourLireLesLocations.kt
src/main/kotlin/location/behaviors/: IJeDonneDesIdentifiants.kt  ILesHorloges.kt  IRequestHandler.kt  ITicketRepository.kt
src/main/kotlin/location/commandHandler/: AcheterUnTicketAuParcmetre.kt  DemandeDuTicket.kt  ReponseALaDemandeDuTicket.kt
src/main/kotlin/location/commandHandlers/: AcheterUnTicketAuParcmetre.kt  AcheterUnTicketDeLocation.kt  DemandeDuTicket.kt  ReponseALaDemandeDuTicket.kt
src/main/kotlin/location/ports/: IJeDonneDesIdentifiants.kt  ILesHorloges.kt  ITicketRepository.kt  Pour.kt  PourAvoirHeure.kt  PourLesIdentifiants.kt  PourPersisterUnTicket.kt  PourQuelqueChose.kt  PourStockage.kt  PourStocker.kt
src/main/kotlin/location/utilities/: IdGenerateur.kt
src/main/kotlin/parcmetre/behaviors/: IJeDonneDesIdentifiants.kt  ILesHorloges.kt  IRequestHandler.kt  ITicketRepository.kt
src/main/kotlin/parcmetre/useCases/: AcheterUnTicketAuParcmetre.kt  DemandeDuTicket.kt  ReponseALaDemandeDuTicket.kt
src/main/kotlin/parcmetre/utilities/: IdGenerateur.kt
src/main/kotlin/sunny2025/domain/: ImplementationAEcrire.kt  PortAEcrire.kt  Remise.kt  RemiseAvecProgrammeFidelité.kt  StubLireLocation.kt
src/test/kotlin/: ProjectConfig.kt
src/test/kotlin/2025/useCases/: PaiementLocationTests.kt
src/test/kotlin/adapters/: FauxStockage.kt  StorageSharedTests.kt
src/test/kotlin/adapters/autres_adapters_fakes/: FausseHorloge.kt  FausseHorlogeTest.kt
src/test/kotlin/adapters/exercice_3_adapters_fakes/: FausseHorloge.kt  FausseHorlogeTest.kt  FauxStockage.kt  FauxStockageTest.kt
src/test/kotlin/adapters/stockage/: UnStockage.kt
src/test/kotlin/adapters/storage/: RepositoryContractTests.kt  RepositorySharedTests.kt  StorageSharedTests.kt
src/test/kotlin/annotationsSpecs/: AnnotationSpecBase.kt  ContractSpecification.kt  InheritedAnnotationFailingSpec.kt  InheritedAnnotationSpec.kt
src/test/kotlin/annotationsSpecs_ExampleSimple/: ContractSpecification.kt  InheritedAnnotationFailingSpec.kt
src/test/kotlin/atelier2025/ateliers/: RegleDePrixTests.kt  UsineEtReglesTests.kt  UsineTests.kt
src/test/kotlin/atelier2025/domain/: PourLireLesLocations.kt  RegleDePrixAvecFidelitéTests.kt  RegleDePrixTests.kt  RemiseAvecProgrammeFidelité.kt  UsineTests.kt
src/test/kotlin/atelier2025/entites/: 1_TestTicket.kt  RegleDePrixPourTests.kt  TicketTests.kt
src/test/kotlin/atelier2025/objetValeurs/: MonnaieTest.kt
src/test/kotlin/atelier2025/useCases/: LillePaiementLocationTests.kt  PaiementLocationTests.kt
src/test/kotlin/domain/: RegleDePrixPourTests.kt
src/test/kotlin/domain/entites/: TicketTests.kt
src/test/kotlin/domain/objetValeurs/: MonnaieTest.kt
src/test/kotlin/exercice_1/regles_metier/: 1_TestTicket.kt  2_TestParcmetre.kt  3_TestVraiHorloge.kt
src/test/kotlin/exercice_2_utils_idGenerateur/: GenerateurIdentifiantTests.kt
src/test/kotlin/exercice_4_uses_cases/: LegcyUsesCasesTests.kt  SimpleUsesCasesTests.kt
src/test/kotlin/exercice_6_monetique/draft/: ExempleTest.java
src/test/kotlin/metier/objetValeurs/: MonnaieTest.kt
src/test/kotlin/sunny2025/adapters/: ImplementationAEcrire.kt  LectureLocationContractSpecifications.kt  StubLireLocation.kt  VerifDuContratPourLeStub.kt  VerifDuContratPourMongoAdapter.kt
src/test/kotlin/utils_idGenerateur/: GenerateurIdentifiantTests.kt
(+139 files in other folders)
