//import org.gradle.api.tasks.testing.logging.TestExceptionFormat


buildscript {
    ext.kotlin_version = '2.0.20'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
    }
}

allprojects {
}

apply plugin: 'kotlin'
apply plugin: 'application'
apply plugin: 'kotlinx-serialization'
apply plugin:  'maven-publish'

defaultTasks 'run'

repositories {
    mavenLocal()
    maven {
        url = uri('https://repo.maven.apache.org/maven2/')
    }
    mavenCentral()
}



ext {
    slf4jVersion = '2.0.13'
    assertjVersion = "3.26.3"
    kotestVersion = '5.9.1'
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "org.slf4j:slf4j-nop:$slf4jVersion"
    implementation("io.arrow-kt:arrow-core:1.2.4")
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4")

    implementation "com.aallam.ulid:ulid-kotlin:1.3.0"
    implementation("org.jetbrains.kotlinx:kotlinx-datetime:0.6.1")



    implementation 'com.approvaltests:approvaltests:24.3.0'
    implementation 'com.github.javaparser:javaparser-core:3.26.1'

    // Koin for Kotlin apps
    implementation "io.insert-koin:koin-core:3.5.3"

    // object mapper
    implementation("dev.krud:shapeshift:0.8.0")

    //web server
    implementation(platform("org.http4k:http4k-bom:5.24.0.0"))
    implementation("org.http4k:http4k-format-core")
    implementation("org.http4k:http4k-core")
    implementation("org.http4k:http4k-format-jackson")
    implementation("org.http4k:http4k-server-jetty")
    implementation("org.http4k:http4k-server-undertow")
    implementation("org.http4k:http4k-client-apache")
    implementation("org.http4k:http4k-client-okhttp")
    implementation("org.http4k:http4k-testing-hamkrest")
//    import org.http4k.hamkrest.hasStatus
    // retrofit
    testImplementation 'com.squareup.retrofit2:retrofit:2.11.0'
    // lib for parsing JSON api responses
    testImplementation 'com.squareup.retrofit2:converter-gson:2.11.0'
    testImplementation("com.squareup.okhttp3:mockwebserver:4.11.0")


    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.3'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.10.2'

    testImplementation "io.kotest:kotest-runner-junit5:$kotestVersion"
    testImplementation "io.kotest:kotest-assertions-core:$kotestVersion"
    //testImplementation 'org.sfvl:documentationtesting:1.1.20'  //TODO: make it work

    testImplementation("org.testcontainers:testcontainers:1.20.1")
    implementation(platform("org.testcontainers:testcontainers-bom:1.20.1"))
    testImplementation("org.testcontainers:mysql")
    testImplementation("mysql:mysql-connector-java:8.0.33")
    testImplementation("org.testcontainers:postgresql:1.20.1")
    testImplementation("org.postgresql:postgresql:42.7.4")

    // Testcontainers mongodb
    testImplementation("org.testcontainers:mongodb:1.20.6")

    //adapters drivers
    implementation("org.mongodb:mongodb-driver-kotlin-sync:5.4.0")
    implementation("org.mongodb:bson-kotlin:5.4.0")
    implementation ("org.redisson:redisson:3.25.2")

}

wrapper {
    gradleVersion = "8.6"
}

test {

    useJUnitPlatform()
    testLogging {
        events "PASSED", "FAILED", "SKIPPED"
        //exceptionFormat TestExceptionFormat.FULL
    }
}

kotlin {
    jvmToolchain(17)
}

publishing {
    publications {
        maven(MavenPublication) {
            from(components.java)
        }
    }
}
